@import "./variables.sass"
@import "./reset.sass"
@import "./fonts.sass"

html, body
    background: $background
    color: $text-light

*
    font-family: $body-font

main
    min-height: 100vh
    justify-content: space-between

.mpage
    max-width: 1400px
    padding-block: 100px

.grey-text
    opacity: 0.75
