
// Colors
$background: rgba(9,19,29,255)

// Gradients 
$card-gradient: linear-gradient(0deg, rgb(13, 27, 43)0%, rgba(9,19,29,255) 100%)
$card-background: #0D1B2B
// Shadows
$card-shadow: 1px 7px 5px 2px #0000003d

// Borders
$card-border: 1px solid #ffffff22
// Typography
$text-dark: rgba(255, 255, 255, 0.5)
$text-light: #eeeeee

$header-weight: 400
$header-font: 'Noto Sans', sans-serif

$sub-header-weight: 200
$sub-header-font: 'Noto Sans', sans-serif

$body-size: 1.5rem
$body-weight: 100
$body-font: 'Noto Sans', sans-serif

// Screen Sizes //
$mobile-small: 320px
$mobile-medium: 375px
$mobile-large: 425px

$tablet: 768px

$desktop-small: 1024px
$desktop-medium: 1440px
$desktop-large: 1920px
